<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="./images/olxbrowserlogo.jpg">
  <title>OLX-Buy and Sell for free anywhere</title>

</head>

<body>
  <!-- NavBar -->

  <nav class="header container-fluid">
    <div class="nav-bar container">
      <div class="first-nav row">
        <div class="logo col col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1">
          <a href="./index.html">
            <img src="./OLX-Logo.png" class="first-nav-img">
          </a>
        </div>

        <div class=" col col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2">
          <div class="Motors">
            <a href="#" class="Car">
              <i class="fa-solid fa-car-rear"></i>
              <p>MOTORS</p>
            </a>
          </div>
        </div>

        <div class="col col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2">
          <div class="property">
            <a href="#" class="building">
              <i class="ri-building-fill"></i>
              <p>PROPERTY</p>
            </a>
          </div>
        </div>
      </div>

      <!-- ===toogle=== -->
      <div class="row">
        <div class="toogle col col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
          <nav class="navbar ">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        </div>
        <div class="toogle1 col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="second-nav row">
              <div class="logo1 col col-4 col-sm-2 col-md-2 col-lg-1">
                <img src="./Logotyp_OLX_.png" class="olxlogo">
              </div>

              <div class="select col col-8 col-sm-4 col-md-3 col-lg-3">
                <input type="search" class="searchclass mt-1 ps-4" placeholder="Search Location">
              </div>

              <div class="search_box col col-12 col-sm-6 col-md-4 col-lg-5">
                <input type="text" class="searchclass mt-1" placeholder="Find Cars, mobile phone and More....">
                <i class="fa-solid fa-magnifying-glass mt-1"></i>
              </div>

              <div class=" col col-3 col-sm-3 col-md-1 col-lg-1">
                <div class="login">
                  <a id="log" href="./login.html">Login</a>
                </div>
              </div>

              <div class="col col-3 col-sm-3 col-md-2 col-lg-2">
                <div class="selling_page" onclick="forSell()">
                  <button>
                    <i class="fa-solid fa-plus "></i>
                    <p>SELL</p>
                  </button>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#olxNavbar"><span
                    class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
        </div>


      </div>



      <!-- =========toogle==== -->


    </div>
  </nav>



  <!-- categories -->

  <div class="categories container-fluid">
    <div class="categories-div container">
      <div>
        <ul class="categories-list col ">
          <li class="nav-item col" id="Cat-list">
            <a class="nav-link dropdown-toggle avtive" id="nav-link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              ALL CATEGORIES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mobile</a></li>
              <li><a class="dropdown-item" href="#">Cars</a></li>
              <li><a class="dropdown-item" href="#">Motorcycles</a></li>
              <li><a class="dropdown-item" href="#">Houses</a></li>
              <li><a class="dropdown-item" href="#">TV-Video-Audio</a></li>
              <li><a class="dropdown-item" href="#">Tablets</a></li>
              <li><a class="dropdown-item" href="#">Land & Plots</a></li>
            </ul>
          </li>
          <li class="nav-item col ">
            <a class="nav-link" href="#">Mobile Phones</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">Cars</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">Motorcycles</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">Houses</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">TV-Video-Audio</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">Tablets</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#">Land & Plots</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ads -->

  <div id="carouselExampleSlidesOnly" class="container carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Nimg.webp" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./Nimg.webp" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./Nimg.webp" class="d-block w-100">
      </div>
    </div>
  </div>

  <!-- Products -->

  <div class="container mt-4" id="product-container">
    <h4>All categories</h4> <br>
    <div style="display: flex; justify-content: space-between; font-weight: 700; align-items: center;text-align: center;">
    <div> <img style="height: 80px;" src="./Images/mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt=""><p>Mobiles</p></div>
    <div><img style="height: 80px;" src="./Images/vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt=""><p>Vehicals</p></div>
<div> <img style="height: 80px;" src="./Images/property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png" alt=""><p>Property For Sale</p></div>
<div> <img style="height: 80px;" src="./Images/property-for-rent.8436595fbaa90d47f0178006f57090a8.png" alt=""><p>Property For Rent</p></div>
<div><img style="height: 80px;" src="./Images/electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png" alt=""><p>Electronics & Home Appliances</p></div>
<div> <img style="height: 80px;" src="./Images/bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt=""><p>Bikes</p></div>
<div> <img style="height: 80px;" src=".//Images/business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png" alt=""><p>Business,Industrial & Agriculture</p></div>
</div>
<div style="display: flex; justify-content: space-between; font-weight: 700;">
  <div> <img style="height: 80px;" src="./Images/services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt=""><p>Services</p></div>
  <div><img style="height: 80px;" src="./Images/jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt=""><p>Jobs</p></div>
<div> <img style="height: 80px;" src="./Images/animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt=""><p>Animals</p></div>
<div> <img style="height: 80px;" src="./Images/furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png" alt=""><p>Furniture & Home Decor</p></div>
<div><img style="height: 80px;" src="./Images/fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png" alt=""><p>Fashion & Beauty</p></div>
<div> <img style="height: 80px;" src="./Images/books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png" alt=""><p>Books, Sports & Hobbies</p></div>
<div> <img style="height: 80px;" src=".//Images/kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt=""><p>Kids</p></div>
</div>
<h4>Mobile Phones</h4>
<div id='row-1' class="row mt-3">
      <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <div class="card-div">
          <img src="./Phone1.jfif" class="cardimg car" alt="...">
        </div>
        <div id='cardbo' class="card-body">
          <p class="card-text">iphone 14 pro max 256 gb H. K Perpule</p>
          <h5 class="card-title">Rs 370,000 </h5>
          <p class="card-text"><small class="text-muted">Gulshan e Jauhar Block 20, Karachi. 5 days ago</small></p>
        </div>
      </div>
      <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <div class="card-div">
          <img src="./Phone2.jfif" class="cardimg" alt="...">
        </div>
        <div class="card-body">
          <p class="card-text">Samsung S22 Ultra/Samsung Z Fold 4</p>
          <h5 class="card-title">Rs 350,000 </h5>
          <p class="card-text"><small class="text-muted">Canal Road, Mardan. 2 weeks ago</small></p>
        </div>
      </div>
      <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <div class="card-div">
          <img src="./Phone3.jfif" class="cardimg" alt="...">
        </div>
        <div class="card-body">
          <p class="card-text">iPhone Boards XR XS Max 11 Pro Max 12 pro Max 13 pro</p>
          <h5 class="card-title">Rs 18,000 </h5>
          <p class="card-text"><small class="text-muted">Allama Iqbal Town. 4 days ago</small></p>
        </div>
      </div>
      <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
        <div class="card-div">
          <img src="./Images/Phone4.jfif" class="cardimg" alt="...">
        </div>
        <div class="card-body">
          <p class="card-text">Sony Xperia 5 Mark 2 5g</p>
          <h5 class="card-title">Rs 53,0000 </h5>
          <p class="card-text"><small class="text-muted">Circular Road, Gujrat. 4 weeks ago</small></p>
        </div>
      </div>
    </div>

    <h4>Cars</h4>
  
  <div id='row-1' class="row mt-3">
    <div class="card col col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
      <div class="card-div">
        <img src="./Car1.jfif" class="cardimg car" alt="...">
      </div>
      <div id='cardbo' class="card-body">
        <p class="card-text">Daihatsu Move 18</p>
        <h5 class="card-title">Rs 2,300,000 </h5>
        <p class="card-text"><small class="text-muted">Johar Town Lahore. 2 days ago</small></p>
      </div>
    </div>
    <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
      <div class="card-div">
        <img src="./Car2.jfif" class="cardimg" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">Honda City IVTEC 2016</p>
        <h5 class="card-title">Rs 3,300,000 </h5>
        <p class="card-text"><small class="text-muted">Askari 10, Lahore. 2 weeks ago</small></p>
      </div>
    </div>
    <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
      <div class="card-div">
        <img src="./Car3.jfif" class="cardimg" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">100% Genuine Automatic Yaris 1.3Gli CVT</p>
        <h5 class="card-title">Rs 4,650,000 </h5>
        <p class="card-text"><small class="text-muted">Altaf Ganj, Faislabad. 4 days ago</small></p>
      </div>
    </div>
    <div class="card col col-6  col-sm-6 col-md-6 col-lg-3 col-xl-3">
      <div class="card-div">
        <img src="./Images/Car4.jfif" class="cardimg" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">Vitz jewela</p>
        <h5 class="card-title">Rs 3,000,000 </h5>
        <p class="card-text"><small class="text-muted">GardenWest, Karachi. 4 weeks ago</small></p>
      </div>
    </div>
  </div>

</div> -->

  <div class="button">
    <button>Load more</button>
  </div>
  <!-- footer -->
  <div class="footer1 container-fluid">
    <div class="container">
      <div class="row">
        <div class="footerimg col col-6 col-sm-6 col-md-4">
          <img src="./images/Fimg.webp" alt="">
        </div>
        <div class="footercontent col col-6 col-sm-6 col-md-4">
          <h2 class="mt-3">TRY THE OLX APP</h2>
          <p>Buy, sell and find just about anything using the app on your mobile.</p>
        </div>
        <div class="footerapp col col-12 col-sm-12 col-md-4">
          <div>
            <p class="mt-5">GET YOUR APP Today</p>
          </div>
          <img src="./images/appicon1.svg" alt="">
          <img src="./images/appicon2.svg" alt="">
          <img src="./images/appicon3.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="footer2 container-fluid">
    <div class="container">
      <div class="row">
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">POPULAR CATEGORIES</h5>
          <p>Cars</p>
          <p>Flats for rent</p>
          <p>Mobile Phones</p>
          <p>Jobs</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">TRENDING SEARCHES</h5>
          <p>Bikes</p>
          <p>Watches</p>
          <p>Books</p>
          <p>Dogs</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-3">
          <h5 class="mt-3">ABOUT US</h5>
          <p>About EMPG</p>
          <p>OLX Blog</p>
          <p>Contact US</p>
          <p>OLX for Businesses</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">OLX</h5>
          <p>Help</p>
          <p>Sitemap</p>
          <p>Terms of use</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footerapp2 col col-12 col-sm-6 col-md-3">
          <div>
            <p class="mt-3">FOLLOW US</p>
          </div>
          <div>
            <img src="./images/F1.svg" class="footerappimg">
            <img src="./images/F2.svg" class="footerappimg">
            <img src="./images/F3.svg" class="footerappimg">
            <img src="./images/F4.svg" class="footerappimg">
          </div>
          <div>
            <img src="./images/appicon1.svg" class="footerappimg2">
            <img src="./images/appicon2.svg" class="footerappimg2">
            <img src="./images/appicon3.svg" class="footerappimg2">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer3 container-fluid">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <p> <b> Free Classifieds in Pakistan </b>. © 2006-2023 OLX <br>
          <b>Coding by Muhammad Mubashir Hashmi</p> <br>
           
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>